import React from 'react';

import Layout from '../../components/_layout';

import { {{component.name}} } from '{{component.package}}';
import Source from '!raw!{{component.package}}/{{component.name}}';
import SourceExampleBase from '!raw!./ExampleBase';

/**
 * # Page
 */
class Page extends Layout {

  constructor(props) {
    super(props);
  }

  render() {
    return (
      <div>
        {this.renderDescriptionFromMarkdownDoc(Source)}

        {this.renderHodorContent(SourceExampleBase, (
          <{{component.name}} />
        ))}

        {this.renderProps(Source)}
      </div>
    );
  }
}

export default Page;
